<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-blog-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <name>sakai-blog-impl</name>
  <artifactId>sakai-blog-impl</artifactId>
  <groupId>org.sakaiproject</groupId>
  <version>${sakai.version}</version>
  <organization>
    <name>Lancaster Centre for e-Science</name>
    <url>http://e-science.lancs.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Adrian Fish</name>
      <email>a.fish@lancaster.ac.uk</email>
    </developer>
    <developer>
      <name>Miguel Gonzalez Losa</name>
    </developer>
  </developers>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blog-api</artifactId>
  <version>${sakai.version}</version>
    </dependency>
		<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
       </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-profile-api</artifactId>
      <type>jar</type>
	  <version>${sakai.version}</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build/>
</project>
