<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  	<modelVersion>4.0.0</modelVersion>
  	<name>sakai-blog-impl</name>
  	<artifactId>sakai-blog-impl</artifactId>
  	<groupId>org.sakaiproject</groupId>
  
  	<packaging>jar</packaging>
  
  	<parent>
    	<artifactId>sakai-blog-base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
  	</parent>
  
  	<dependencies>
	   	
	   	<!--  internal dependencies -->
	   	<dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-blog-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <!--  bundle sakai dependencies -->
    	<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-util</artifactId>
			<version>${sakai.version}</version>
	    </dependency>
	    
	    <!--  provided sakai dependencies -->
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-entity-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-component-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-component</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-util-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-authz-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-user-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-db-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-event-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-site-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-tool-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-content-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	     	<groupId>org.sakaiproject</groupId>
	     	<artifactId>sakai-search-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	     	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-email-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-profile-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
    
	    <!--  external dependencies -->
	    <dependency>
			<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>quartz</groupId>
	      	<artifactId>quartz</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
  	</dependencies>
  
  	<build/>
  	
</project>
