<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <name>Sakai Blog Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-blog-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>components</module>
    <module>impl</module>
    <module>tool</module>
  </modules>

  <properties>
	<wicket.version>1.3.6</wicket.version>
  </properties>

</project>
