<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  	<modelVersion>4.0.0</modelVersion>
  
  	<name>Blog</name>
  	<groupId>org.sakaiproject.blog</groupId>
  	<artifactId>blog</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<parent>
    	<artifactId>base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
   		<!--<version>2.6-SNAPSHOT</version>--> <!--  for any 2.6 version -->
   		<!--<version>2.7.0-SNAPSHOT</version>--> <!--  for trunk -->
  	</parent>
  	
  	<packaging>pom</packaging>
  	
  	<organization>
    	<name>Lancaster Centre for e-Science</name>
    	<url>http://e-science.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
    	<developer>
      		<name>Miguel Gonzalez Losa</name>
    	</developer>
  	</developers>
  	
  	<modules>
    	<module>components</module>
    	<module>api</module>
    	<module>impl</module>
    	<module>tool</module>
  	</modules>
</project>
