<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Blog Project</name>
  	<groupId>org.sakaiproject</groupId>
  	<artifactId>sakai-blog-base</artifactId>
  	
  	<packaging>pom</packaging>
  	<version>${sakai.version}</version>
  
	<parent>
		<artifactId>base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
    	<relativePath>../pom.xml</relativePath>
	</parent>
  
  	<organization>
        <name>Lancaster University, Centre for e-Science</name>
        <url>http://e-science.lancs.ac.uk</url>
    </organization>
    
    <inceptionYear>2005</inceptionYear>
    
    <developers>
   		<developer>
			<name>Adrian Fish</name>
			<email>a.fish@lancaster.ac.uk</email>
		</developer>
		<developer>
			<name>Steve Swinsburg</name>
			<email>s.swinsburg@lancaster.ac.uk</email>
		</developer>
	</developers>
	
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
	<properties>
		<wicket.version>1.3.5</wicket.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.4.2</slf4j.version>
		<pdfbox.version>0.7.1</pdfbox.version>
		<itext.version>2.1.4</itext.version>
		<rome.version>0.9</rome.version>
		<commons-lang.version>2.3</commons-lang.version>
		<quartz.version>1.5.2</quartz.version>
  	</properties>
    
  
  
	<dependencyManagement>
 		<dependencies>

			<!-- internal dependencies-->
		    <dependency>
		      	<groupId>org.sakaiproject</groupId>
		      	<artifactId>sakai-blog-api</artifactId>
		      	<version>${sakai.version}</version>
		    </dependency>
			<dependency>
		      	<groupId>org.sakaiproject</groupId>
		      	<artifactId>sakai-blog-impl</artifactId>
		      	<version>${sakai.version}</version>
			</dependency>
			
						    
		    <!--  external dependencies -->
		    <dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
		   	</dependency>
		   	<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring-annot</artifactId>
				<version>${wicket.version}</version>
		   	</dependency>
		   	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
      			<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-api</artifactId>
      			<version>${slf4j.version}</version>
    		</dependency>
    		<dependency>
     			<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-log4j12</artifactId>
      			<version>${slf4j.version}</version>
    		</dependency>
			<dependency>
				<groupId>pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
				<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
      			<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
      			<version>${commons-lang.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>rome</groupId>
      			<artifactId>rome</artifactId>
      			<version>${rome.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>quartz</groupId>
      			<artifactId>quartz</artifactId>
      			<version>${quartz.version}</version>
    		</dependency>
    		<dependency>
		      	<groupId>javax.servlet</groupId>
		      	<artifactId>servlet-api</artifactId>
                <version>${sakai.servletapi.version}</version>
		    </dependency>
    		

 		</dependencies>
	</dependencyManagement>

	<modules>
    	<module>api</module>
    	<module>impl</module>
    	<module>components</module>
    	<module>tool</module>
  	</modules>
  
  	<issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/SAK</url>
    </issueManagement>


</project>
