abstract=Abstract:
addComment=Add comment
addToDocument=Add to document
allowComments=Allow comments
applyFilter=Apply filter
cancel=Cancel
commands=Commands
confirm=Confirm
currentStructure=Current structure
delete=Delete
description=Description
edit=Edit
element=Element
exampleURL=Example http://www.mypage.co.uk
fileName=File name
files=Files
filterByVisibility=Filter by access type
home=Home
homeTooltip=Go to the home page
image=Image
imageName=Image name
images=Images
index=Index
keywords=Keywords:
keywords_instruction=Add keywords separated by a comma
last20=The last 20 posts
lastEntries=Last entries
linkDescription=Link description
linkURL=Link URL
deleteCommentTooltip=Delete this comment
editCommentTooltip=Edit this comment
editPostTitleTooltip=Edit the title
editPostAbstractTooltip=Edit the abstract
addPostElementTooltip=Add a new element to this post
movePostElementLeftTooltip=Move this post element to the left
movePostElementRightTooltip=Move this post element to the right
movePostElementUpTooltip=Move this post element up one
movePostElementDownTooltip=Move this post element down one
editPostElementTooltip=Edit this element
deletePostElementTooltip=Delete this element
commentOnPostTooltip=Comment on this post
deletePostTooltip=Delete this post
editPostTooltip=Edit this post
stopEditingPostTooltip=Finish editing this post
viewPostTooltip=View this post on it's own
links=Links
maxFileSize=Maximum size allowed 20Mbytes.
modifyInDocument=Modify
applyOnNonPrivate= Appliable in non private entries
new=Create new post
newTooltip=Start creating a new post in your blog
note=Note
noteImages=Only JPEG and GIF files smaller than 4 Mbytes will be shown as images. Other formats will be treated as attached files.
pagerNext=Next
pagerPrev=Prev
postComments=Comments:
postCreator=Creator
postDate=Date
postEditor=Post Editor
postMainText=Body
postTitle=Title *:
editTitle=Edit Title
editShortText=Edit Short Text
editText=Edit Text
editFile=Edit File
editLink=Edit Link
editImage=Edit Image
postVisibility=Access:
preview=Preview
readOnly=Read only
resetEditor=Reset editor
save=Save
show=Show
search=Search
searchTooltip=Search within the blog posts in this site
searchResults=Search Results
showAll=Show all
sureDelete=Are you sure you want to delete this post?
text=Text
title=Blog
yourComment=Your comment
invalid_post_title=You must add a title. The title cannot contain xml markup.
nonAvailableInPreview=Link not available in preview mode
showComments=Show comments
showFullContent=Show full content
viewMembersBlog=View member's blog
viewMembersBlogTooltip=View a list of blogs by site members
bloggerOf=Blog of
listOfSiteMembers=Bloggers
viewMyBlog=View my blog
viewMyBlogTooltip=View my blog posts
emptyBlogger=This blog has no entries
isPrivate=The post is private
isModificable=The post can be modified by other site members
isCommentable=The post can be commented on by other site members
member=Member
dateOfLastPostHeader=Date of Last Post
dateOfLastCommentHeader=Date of Last Comment
posts=Posts
content=Content:
editMode=Edit Mode
viewMode=View Mode
blogsLabel=Blogs
permissions=Permissions
permissionsTooltip=Setup the permissions for each role in this site
options=Options
optionsTooltip=View the blog options for this site
role=Role
create=create
readAny=readAny
readOwn=readOwn
updateAny=update.any
updateOwn=update.own
deleteAny=delete.any
deleteOwn=delete.own
noPosts=There are no posts yet
mode=Mode
recycleBin=Recycle Bin
recycleBinTooltip=View the deleted posts for this site
restore=Restore
recycleBinEmpty=The Recycle Bin is Empty
sortBy=Sort by:
ascending=Ascending
descending=Descending
sort=Sort
backToSearch=Back to search ...
newPostAlert=Alert me when new posts happen
newCommentAlert=Alert me when people comment on my posts
preferences=Preferences
preferencesTooltip=View your preferences
learningLogMode=Learning Log Mode
blogMode=Blog Mode
timeoutTitle=Timeout
hours=Hours:
days=Days: