<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<name>sakai-blog-pack</name>
  	<groupId>org.sakaiproject</groupId>
  	<artifactId>sakai-blog-pack</artifactId>
  
  	<packaging>sakai-component</packaging>
  
  	<parent>
    	<artifactId>sakai-blog-base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
  	</parent>
  
  	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  
  
  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject</groupId>
      		<artifactId>sakai-blog-impl</artifactId>
      		<scope>runtime</scope>
    	</dependency>
  	</dependencies>
  
  	<build/>
  	
</project>
