<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-blogger-fileUpload</name>
  <artifactId>sakai-blogger-fileUpload</artifactId>
  <groupId>org.sakaiproject</groupId>
  <organization>
    <name>Lancaster Centre for e-Science</name>
    <url>http://e-science.lancs.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Miguel Gonzalez Losa</name>
      <email>m.gonzalez@lancaster.ac.uk</email>
    </developer>
    <developer>
      <name>Adrian Fish</name>
      <email>a.fish@lancaster.ac.uk</email>
    </developer>
  </developers>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.1.01</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1.01</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${sakai.servletapi.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
    
  </build>
</project>
