<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>Blog TOOL</name>
  	<artifactId>blog-tool</artifactId>
  	<groupId>org.sakaiproject.blog</groupId>
  
  	<parent>
    	<artifactId>blog</artifactId>
    	<groupId>org.sakaiproject.blog</groupId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>war</packaging>
  	<properties>
    	<sakai.wicket.version>1.3.0</sakai.wicket.version>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject.blog</groupId>
      		<artifactId>blog-api</artifactId>
      		<version>${project.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.sakaiproject</groupId>
      		<artifactId>sakai-profile-api</artifactId>
	  		<version>${sakai.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket</artifactId>
      		<version>${sakai.wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket-extensions</artifactId>
      		<version>${sakai.wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket-ioc</artifactId>
      		<version>${sakai.wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket-spring</artifactId>
      		<version>${sakai.wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket-spring-annot</artifactId>
      		<version>${sakai.wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.4.3</version>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.4.3</version>
    	</dependency>
    	<dependency>
      		<groupId>rome</groupId>
      		<artifactId>rome</artifactId>
      		<version>0.9</version>
    	</dependency>
  	</dependencies>
  	<profiles>
  		<profile>
            <!-- Binds to Sakai Kernel K1 - for Sakai 2.6.0+ -->
            <id>K1</id>
            <activation>
                <file>
                    <exists>../master/../kernel-deploy/pom.xml</exists>
                </file>
            </activation>
            <dependencies>
            	<dependency>
            		<groupId>org.sakaiproject.kernel</groupId>
            		<artifactId>sakai-kernel-api</artifactId>
	  				<scope>provided</scope>
        		</dependency>

        		<dependency>
            		<groupId>org.sakaiproject.kernel</groupId>
            		<artifactId>sakai-component-manager</artifactId>
	  				<scope>provided</scope>
      	 		</dependency>

        		<dependency>
            		<groupId>org.sakaiproject.kernel</groupId>
            		<artifactId>sakai-kernel-util</artifactId>
        		</dependency>
        		
    			<dependency>
      				<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
      				<version>1.2.12</version>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>commons-lang</groupId>
      				<artifactId>commons-lang</artifactId>
      				<version>2.4</version>
	  				<scope>provided</scope>
    			</dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Binds to Sakai pre Kernel K1 - for Sakai 2.4.x/2.5.x -->
            <id>pre-K1</id>
            <activation>
                <file>
                    <missing>../master/../kernel-deploy/pom.xml</missing>
                </file>
            </activation>
            <dependencies>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
     	 			<artifactId>sakai-entity-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-component-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-component</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-util-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-authz-api</artifactId>
	  				<scope>provided</scope>
   	 			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-user-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-entity-util</artifactId>
	  				<version>${sakai.version}</version>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-db-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-event-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
   	 			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-site-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-tool-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
      				<artifactId>sakai-content-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>org.sakaiproject</groupId>
     	 			<artifactId>sakai-email-api</artifactId>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
      				<version>1.2.8</version>
	  				<scope>provided</scope>
    			</dependency>
    			<dependency>
      				<groupId>commons-lang</groupId>
      				<artifactId>commons-lang</artifactId>
      				<version>2.1</version>
	  				<scope>provided</scope>
    			</dependency>
  			</dependencies>
        </profile>

	</profiles>
  	<build>
    	<resources>
      		<resource>
        		<directory>${basedir}/src/java</directory>
        		<includes>
          			<include>**/*.html</include>
          			<include>**/*.js</include>
          			<include>**/*.properties</include>
          			<include>**/*.gif</include>
          			<include>**/*.css</include>
        		</includes>
      		</resource>
    	</resources>
  	</build>
</project>
