<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-blog-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <name>sakai-blog-tool</name>
  <artifactId>sakai-blog-tool</artifactId>
  <groupId>org.sakaiproject</groupId>
  <organization>
    <name>Lancaster Centre for e-Science</name>
    <url>http://e-science.lancs.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Adrian Fish</name>
      <email>a.fish@lancaster.ac.uk</email>
    </developer>
    <developer>
      <name>Miguel Gonzalez Losa</name>
    </developer>
  </developers>
  <packaging>war</packaging>
  <properties>
    <sakai.wicket.version>1.3.0</sakai.wicket.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-blog-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
       </dependency>

        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-profile-api</artifactId>
	  <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.wicket</groupId>
      		<artifactId>wicket-spring-annot</artifactId>
                <version>${wicket.version}</version>
    	</dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
</project>
