<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	
	<modelVersion>4.0.0</modelVersion>
  	<name>sakai-blog-tool</name>
  	<artifactId>sakai-blog-tool</artifactId>
  	<groupId>org.sakaiproject</groupId>
  
  	<parent>
    	<artifactId>sakai-blog-base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
  	</parent>
  
  	<packaging>war</packaging>
  
  	<dependencies>
	    
	    <!--  internal dependencies -->
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-blog-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <!--  sakai dependencies -->
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-entity-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-profile-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject</groupId>
	      	<artifactId>sakai-component-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<scope>provided</scope>
    	</dependency>
	    
	    <!--  external dependencies -->
	    <dependency>
	      <groupId>org.apache.wicket</groupId>
	      <artifactId>wicket</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.wicket</groupId>
	      <artifactId>wicket-spring</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.wicket</groupId>
	      <artifactId>wicket-spring-annot</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>pdfbox</groupId>
	      <artifactId>pdfbox</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.lowagie</groupId>
	      <artifactId>itext</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>rome</groupId>
	      <artifactId>rome</artifactId>
	    </dependency>
  	</dependencies>

  	<build>
		<resources>
			<!-- include our HTML but not the Java source -->
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<!-- include our log4j.properties -->
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
		</resources>
	</build>
</project>
