blog.post.created = Blog post created
blog.post.recycled = Blog post recycled
blog.post.deleted = Blog post deleted
blog.post.restored = Blog post restored
blog.comment.created = Blog comment created
blog.comment.deleted = Blog comment deleted

