<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-blog-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-blog-api</name>
  <artifactId>sakai-blog-api</artifactId>
  <groupId>org.sakaiproject</groupId>
  <organization>
    <name>Lancaster Centre for e-Science</name>
    <url>http://e-science.lancs.ac.uk</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Adrian Fish</name>
      <email>a.fish@lancaster.ac.uk</email>
    </developer>
    <developer>
      <name>Miguel Gonzalez Losa</name>
    </developer>
  </developers>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel.util</groupId>
      <artifactId>sakai-entity-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-profile-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build/>
</project>
